
/obj/item/clothing/suit/armor/ego_gear/city/blade_lineage_salsu
	name = "blade lineage salsu robe"
	desc = "A light robe worn by blade lineage salsus. Increases your running speed by 25%, allowing for quick strikes."
	icon_state = "bladelineagesalsu"
	slowdown = -0.25
	attribute_requirements = list(
							STRENGTH_STAT = 55,
							WILLPOWER_STAT = 55,
							OBSERVATION_STAT = 55,
							REFLEXES_STAT = 55
							)

/obj/item/clothing/suit/armor/ego_gear/city/blade_lineage_cutthroat
	name = "blade lineage cutthroat robe"
	desc = "A light robe worn by blade lineage cutthroats. Increases your running speed by 40%, allowing for quick strikes."
	icon_state = "bladelineage_cuttthroat"
	slowdown = -0.40
	attribute_requirements = list(
							STRENGTH_STAT = 70,
							WILLPOWER_STAT = 70,
							OBSERVATION_STAT = 70,
							REFLEXES_STAT = 70
							)


/obj/item/clothing/suit/armor/ego_gear/city/blade_lineage_admin
	name = "blade lineage admin robe"
	desc = "A light robe worn by blade lineage admins. Increases your running speed by 60%, allowing for quick strikes."
	icon_state = "bladelineageadmin"
	slowdown = -0.6
	attribute_requirements = list(
							STRENGTH_STAT = 100,
							WILLPOWER_STAT = 100,
							OBSERVATION_STAT = 100,
							REFLEXES_STAT = 100
							)

