/obj/item/clothing/suit/armor/ego_gear/city/fullstopleader
	name = "full stop director combat jacket"
	desc = "An armored jacket worn by the leader of the fullstop director. The pockets are filled with all sorts of spent casings, but you can't reload them."
	icon_state = "fullstopleader"
	armor = list(RED_DAMAGE = 50, WHITE_DAMAGE = 20, BLACK_DAMAGE = 20, PALE_DAMAGE = 20)
	attribute_requirements = list(
							STRENGTH_STAT = 80,
							WILLPOWER_STAT = 80,
							OBSERVATION_STAT = 80,
							REFLEXES_STAT = 80
							)

/obj/item/clothing/suit/armor/ego_gear/city/fullstop
	name = "full stop combat bomber jacket"
	desc = "An armored jacket worn by the mobile gunners of the Full Stop office. The pockets are filled with all sorts of spent casings, but you can't reload them."
	icon_state = "fullstopassault"
	armor = list(RED_DAMAGE = 40, WHITE_DAMAGE = 10, BLACK_DAMAGE = 10, PALE_DAMAGE = 10)
	attribute_requirements = list(
							STRENGTH_STAT = 60,
							WILLPOWER_STAT = 60,
							OBSERVATION_STAT = 60,
							REFLEXES_STAT = 60
							)

/obj/item/clothing/suit/armor/ego_gear/city/fullstop/sniper
	name = "full stop sniper jacket"
	desc = "An armored jacket worn by the stationary gunners of the Full Stop office. The pockets are filled with all sorts of spent casings, but you can't reload them."
	icon_state = "fullstopsharpshooter"

