/obj/item/clothing/suit/armor/ego_gear/city/hana
	name = "Hana Association paperwork armor."
	desc = "Armor worn by hana association pencil pushers."
	icon_state = "hanapaperwork"
	armor = list(RED_DAMAGE = 30, WHITE_DAMAGE = 30, BLACK_DAMAGE = 30, PALE_DAMAGE = 50)
	attribute_requirements = list(
							STRENGTH_STAT = 80,
							WILLPOWER_STAT = 80,
							OBSERVATION_STAT = 80,
							REFLEXES_STAT = 80
							)

/obj/item/clothing/suit/armor/ego_gear/city/hanacombat
	name = "Hana Association combat armor"
	desc = "Armor worn by hana association combat fixers."
	icon_state = "hana"
	armor = list(RED_DAMAGE = 40, WHITE_DAMAGE = 40, BLACK_DAMAGE = 40, PALE_DAMAGE = 70)
	attribute_requirements = list(
							STRENGTH_STAT = 100,
							WILLPOWER_STAT = 100,
							OBSERVATION_STAT = 100,
							REFLEXES_STAT = 100
							)

/obj/item/clothing/suit/armor/ego_gear/city/hanacombat/paperwork
	name = "Hana Association administrative armor"
	desc = "Armor worn by hana association senior administrative fixers."
	icon_state = "hanaadmin"


/obj/item/clothing/suit/armor/ego_gear/city/hanadirector
	name = "Hana Association director armor"
	desc = "Armor worn by hana association directors section."
	icon_state = "hanaleader"
	armor = list(RED_DAMAGE = 60, WHITE_DAMAGE = 60, BLACK_DAMAGE = 60, PALE_DAMAGE = 90)
	attribute_requirements = list(
							STRENGTH_STAT = 120,
							WILLPOWER_STAT = 120,
							OBSERVATION_STAT = 120,
							REFLEXES_STAT = 120
							)
