/obj/item/clothing/suit/armor/ego_gear/city/rosespannerrep
	name = "rosespanner representative jacket"
	desc = "A lightly armored coat used by the representative of the rosespanner workshop."
	icon_state = "rosespanner_rep"
	armor = list(RED_DAMAGE = 30, WHITE_DAMAGE = 40, BLACK_DAMAGE = 30, PALE_DAMAGE = 30)
	attribute_requirements = list(
							STRENGTH_STAT = 80,
							WILLPOWER_STAT = 80,
							OBSERVATION_STAT = 80,
							REFLEXES_STAT = 80
							)

/obj/item/clothing/suit/armor/ego_gear/city/rosespanner/assassin
	name = "rosespanner assassin jacket"
	desc = "A light coat worn by workshop fixers of the rosespanner office. It's long jacket is prime for oil stains, you should be c."
	icon_state = "rosespanner_assassin"

/obj/item/clothing/suit/armor/ego_gear/city/rosespanner
	name = "rosespanner fixer jacket"
	desc = "A light coat worn by workshop fixers of the rosespanner office. It's dulled tones bring you comfort."
	icon_state = "rosespanner"
	armor = list(RED_DAMAGE = 20, WHITE_DAMAGE = 30, BLACK_DAMAGE = 20, PALE_DAMAGE = 20)
	attribute_requirements = list(
							STRENGTH_STAT = 60,
							WILLPOWER_STAT = 60,
							OBSERVATION_STAT = 60,
							REFLEXES_STAT = 60
							)
