/obj/item/clothing/suit/armor/ego_gear/city/wedgeleader
	name = "wedge office leader jacket"
	desc = "An armored jacket worn by the leader of wedge office."
	icon_state = "wedgeleader"
	armor = list(RED_DAMAGE = 20, WHITE_DAMAGE = 20, BLACK_DAMAGE = 50, PALE_DAMAGE = 20)
	attribute_requirements = list(
							STRENGTH_STAT = 80,
							WILLPOWER_STAT = 80,
							OBSERVATION_STAT = 80,
							REFLEXES_STAT = 80
							)

/obj/item/clothing/suit/armor/ego_gear/city/wedge
	name = "wedge office jacket"
	desc = "An armored jacket worn by male wedge office fixers. This one hasn't seen use in some years, due to the director being unable to find another suitable coworker.."
	icon_state = "wedge"
	armor = list(RED_DAMAGE = 10, WHITE_DAMAGE = 10, BLACK_DAMAGE = 40, PALE_DAMAGE = 0)
	attribute_requirements = list(
							STRENGTH_STAT = 60,
							WILLPOWER_STAT = 60,
							OBSERVATION_STAT = 60,
							REFLEXES_STAT = 60
							)

/obj/item/clothing/suit/armor/ego_gear/city/wedge/female
	name = "wedge office dress"
	desc = "An armored jacket worn by female wedge office fixers. While the undersuit is well-built, the design of a gothic doll is hardly ideal for combat."
	icon_state = "wedge_fem"
