//Wedge
/obj/item/ego_weapon/city/wedge/weak
	force = 35
	attribute_requirements = list(
							STRENGTH_STAT = 60,
							WILLPOWER_STAT = 60,
							OBSERVATION_STAT = 60,
							REFLEXES_STAT = 60
							)

//Some guy got mad at me for wanting to make these white for Ecorp.
//They STILL are unhappy with them being white, for ecorp.
//Philip's Sword
/obj/item/ego_weapon/city/dawn/sword/white
	damtype = WHITE_DAMAGE

	attribute_requirements = list(
							STRENGTH_STAT = 60,
							WILLPOWER_STAT = 60,
							OBSERVATION_STAT = 60,
							REFLEXES_STAT = 60
							)

//Yuna's Cello Case
/obj/item/ego_weapon/city/dawn/cello/white
	damtype = WHITE_DAMAGE

	attribute_requirements = list(
							STRENGTH_STAT = 60,
							WILLPOWER_STAT = 60,
							OBSERVATION_STAT = 60,
							REFLEXES_STAT = 60
							)

//Salvador's Zweihander
/obj/item/ego_weapon/city/dawn/zwei/white
	damtype = WHITE_DAMAGE

	attribute_requirements = list(
							STRENGTH_STAT = 60,
							WILLPOWER_STAT = 60,
							OBSERVATION_STAT = 60,
							REFLEXES_STAT = 60
							)

//Cane is here too, mostly just need to lower requirements
/obj/item/ego_weapon/city/charge/cane/cane/weak
	attribute_requirements = list(
							STRENGTH_STAT = 60,
							WILLPOWER_STAT = 60,
							OBSERVATION_STAT = 60,
							REFLEXES_STAT = 60
							)

/obj/item/ego_weapon/city/charge/cane/claw/weak
	attribute_requirements = list(
							STRENGTH_STAT = 60,
							WILLPOWER_STAT = 60,
							OBSERVATION_STAT = 60,
							REFLEXES_STAT = 60
							)

/obj/item/ego_weapon/city/charge/cane/fist/weak
	attribute_requirements = list(
							STRENGTH_STAT = 60,
							WILLPOWER_STAT = 60,
							OBSERVATION_STAT = 60,
							REFLEXES_STAT = 60
							)

/obj/item/ego_weapon/city/charge/cane/briefcase/weak
	attribute_requirements = list(
							STRENGTH_STAT = 60,
							WILLPOWER_STAT = 60,
							OBSERVATION_STAT = 60,
							REFLEXES_STAT = 60
							)

